<!DOCTYPE>
<html>
    <head>
        <title>admin login page</title>
        <style>
            table
            {
                background-color: black;
                border: 8px solid white;
                border-radius: 25px;
                background: rgba(0,0,0,0.7);

            }
            #type
            {
                width: 300px;
                height: 32px;
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 3px solid white;
                color: white;
                font-size: 25px;
            }
            input::-webkit-input-placeholder
            {
                font-size: 20px;
                line-height: 3;
                color: white;
            }
            #btn
            {
                width: 300px;
                background-color: orange;
                height: 30px;
                font-size: 20px; ;
            }
        </style>
    </head>
    <body background="login.jpg">
        <br><br><br><br>
        <form>
            <table width="25%" border="1" cellspacing="20" align="center">
                <tr>
                    <td align="center"><img src="downloa.jpg" width="100%" height="50%"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="email" id="type"></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="*****" id="type"></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" placeholder="login" id="btn" ></td>
                </tr>
            </table>
        </form>
       
    </body>

</html>